<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página não encontrada - Dune Assessoria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #000;
            color: #f1f1f1;
        }
        h1 {
            font-size: 50px;
            color: #0dbf0d;
        }
        p {
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: #0dbf0d;
            padding: 15px 30px;
            background-color: #002603;
            border-radius: 5px;
            font-size: 18px;
            display: inline-block;
            margin-top: 30px; /* Maior distância do texto */
        }
        a:hover {
            background-color: #fff;
            color: #002603;
        }
        img {
            height: 3rem;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <img src="assets/images/dune-logo-5-branca-png.png" alt="Dune Assessoria Logo">
    <h1>404 - Página Não Encontrada</h1>
    <p>Desculpe, mas a página que você está procurando não foi encontrada.</p>
    <p><a href="https://www.duneassessoria.com.br">Voltar para a página inicial</a></p>
</body>
</html>
